{
  "name": "vue-bem-cn",
  "version": "1.1.1",
  "description": "BEM class name generator for Vue.JS",
  "main": "dist/vue-bem-cn.umd.min.js",
  "module": "dist/vue-bem-cn.es6.js",
  "scripts": {
    "build": "yarn run prebuild && NODE_ENV=build node rollup.config.js",
    "prebuild": "rimraf dist/",
    "test": "jest tests/ --config jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c01nd01r/vue-bem-cn.git"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "vue.js",
    "bem",
    "bem-cn",
    "class",
    "classname"
  ],
  "author": "c01nd01r <stas.er.it@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c01nd01r/vue-bem-cn/issues"
  },
  "homepage": "https://github.com/c01nd01r/vue-bem-cn#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.7",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-uglify": "^2.0.1",
    "vue": "^2.5.9",
    "vue-template-compiler": "^2.5.9",
    "vue-test-utils": "^1.0.0-beta.6"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  }
}
